{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "Repositório para o projeto \"Ecoleta\" da semana: Acelerando sua evolução | NLW Booster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoisesTedeschi/ecoleta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoisesTedeschi/ecoleta/issues"
  },
  "homepage": "https://github.com/MoisesTedeschi/ecoleta#readme"
}
